<!DOCTYPE html>
<html>
    <head>
        <title>Staff</title>
        <style>
            .border{
                height: 60px;
                width: auto;
                background-color: black;
                position: relative;
                font-style: italic;
            }
            .one{
                color: white;
                position: absolute;
                margin-top: 20px;
                margin-left: 20px;
            }
            #H{
                color: white;
                display: inline;
                position: absolute;
                margin-top: 24px;
                margin-left: 1100px;
            }
            h3:hover{
                color:blue;
            } 
            #int_1, #int_2, #int_3 :active{
                <iframe src="internals.html" height="600" width="800" title="Internalz"></iframe>
            }
            .iframe_int{
                height: 400px;
                width: 700px;
                margin-left: 500px;
                margin-top: 80px;
            }
        </style>
    </head>
    <body>
        <div class="border"><h3 class="one">AAAA(student_name)<h4 id="H">22CSEB##<h4></h3></div>
        <iframe src="internals.html" class="iframe_int"></iframe> <br>
        <h3 id="int_1">INTERNAL I</h3>
        <h3 id="int_2">INTERNAL II</h3>
        <h3 id="int_3">INTERNAL III</h3>
        <h3 id="model">MODEL LABS</h3>
        <h3 id="total">AGGREGATED INTERNALS MARKS</h3>
    </body>
</html>

Internals.html
<!DOCTYPE html>
<html>
    <head>
        <title>Details</title>
        <style>
            body{
                font-size: 1.2em;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-left: 150px;
                position: relative;
            }
            .one{
                position: absolute;
                left: 200px;
            }
            h3{
                color: rgb(36, 25, 77);
            }
            #b{
                position: absolute;
                font-size: 1em;
                font-style: italic;
                left: 150px;
            }
        </style>
    </head>
    <body>
        <h3>INTERNAL EXAM MARKS</h3><br>
        21MA205 - SPA  : <input type="number" class="one"><br><br>
        21CS206 - DBMS : <input type="number" class="one"> <br><br>
        21CS207 - DAA  : <input type="number" class="one"> <br><br>
        21CS208 - OS   : <input type="number" class="one"> <br><br>
        21CS209 - IP   : <input type="number" class="one"> <br><br> <br>
        <button type="button" id="b">Confirm</button>
    </body>
</html>
